<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_element_margin"
    android:paddingBottom="@dimen/standard_element_margin"
    android:gravity="center_vertical|center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItemIcon"
        android:paddingLeft="@dimen/standard_element_margin"
        android:paddingRight="@dimen/standard_element_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItemText"
        android:paddingLeft="@dimen/standard_element_margin"
        android:paddingRight="@dimen/standard_element_margin" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItemCheckBox"
        android:paddingLeft="@dimen/standard_element_margin"
        android:paddingRight="@dimen/standard_element_margin" />
</LinearLayout>