<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/standard_element_half_margin"
    android:paddingRight="@dimen/standard_element_half_margin"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/popupItemText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/popup_list_edit_label"
        android:labelFor="@id/popupItemText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_list_accept_item"
        android:layout_below="@id/popupItemText"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnAcceptPopupItem"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_list_decline_item"
        android:layout_below="@id/popupItemText"
        android:layout_toStartOf="@id/btnAcceptPopupItem"
        android:id="@+id/btnDeclinePopupItem" />
</RelativeLayout>